server {
    listen  80;
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    add_header  'Access-Control-Allow-Origin' "$http_origin";
    add_header  'Access-Control-Allow-Credentials' 'true';
    add_header  'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header  'Access-Control-Allow-Methods' 'GET,POST,PUT,OPTIONS,DELETE,PATCH';

    location = /chat {
        proxy_pass  http://frontend:3000;
        proxy_redirect  off;

        proxy_http_version  1.1;

        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location = /socket.io {
        proxy_pass  http://backend:9000;
        proxy_redirect  off;

        proxy_http_version  1.1;

        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
