server {
    listen  80;
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    location / {
        #try_files   $uri $uri/ /index.html =404;
        proxy_pass  http://frontend:80;
        proxy_redirect  off;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /socket.io {
        proxy_pass  http://backend:9000;
        proxy_redirect  off;

        proxy_set_header    X-Nginx-Proxy false;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version  1.1;
    }
}
