upstream frontend {
    server  frontend:3000;
}

upstream backend {
    server  backend:9000;
}

server {
    listen  80;
    server_name localhost;
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    #add_header  'Access-Control-Allow-Origin' "$http_origin";
    #add_header  'Access-Control-Allow-Credentials' 'true';
    #add_header  'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #add_header  'Access-Control-Allow-Methods' 'GET,POST,PUT,OPTIONS,DELETE,PATCH';

    location /chat {
        proxy_pass  http://frontend/;
        #proxy_redirect  off;

        proxy_http_version  1.1;

        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        #proxy_set_header    X-Real-IP $remote_addr;
        #proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /static {
        proxy_pass  http://frontend/static/;
    }
    
    location /api/ {
        proxy_pass  http://backend$request_uri;
    }

    location /socket.io/ {
        proxy_http_version  1.1;

        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_pass  http://backend$request_uri;
        #proxy_redirect  off;

        #proxy_set_header    Host $host;
        #proxy_set_header    X-Nginx-Proxy true;
        #proxy_set_header    X-Real-IP $remote_addr;
        #proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
